<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="26000" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ABOUT-WC">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="26000"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="ABOUT-SCENE">
            <objects>
                <windowController id="ABOUT-WC" customClass="AboutWindowController" customModule="Fluor" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="About Fluor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="ABOUT-WINDOW">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="0.0" y="0.0" width="400" height="430"/>
                    </window>
                    <connections>
                        <segue destination="ABOUT-VC" kind="relationship" relationship="window.shadowedContentViewController" id="ABOUT-REL"/>
                    </connections>
                </windowController>
                <customObject id="ABOUT-FIRST" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <scene sceneID="ABOUT-CONTENT-SCENE">
            <objects>
                <viewController id="ABOUT-VC" customClass="AboutViewController" customModule="Fluor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ABOUT-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="430"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="12" horizontalStackHuggingPriority="750" verticalStackHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ABOUT-STACK">
                                <rect key="frame" x="40" y="26" width="320" height="376"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABOUT-ICON">
                                        <rect key="frame" x="76" y="228" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="ABOUT-ICON-W"/>
                                            <constraint firstAttribute="height" constant="128" id="ABOUT-ICON-H"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="center" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="ABOUT-ICON-CELL"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ABOUT-TITLE">
                                        <rect key="frame" x="85" y="187" width="150" height="45"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Fluor" id="ABOUT-TITLE-CELL">
                                            <font key="font" metaFont="systemThin" size="34"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ABOUT-VERSION">
                                        <rect key="frame" x="40" y="149" width="200" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ABOUT-VERSION-W"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Version" id="ABOUT-VERSION-CELL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ABOUT-COPYRIGHT">
                                        <rect key="frame" x="0.0" y="122" width="280" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="ABOUT-COPYRIGHT-W"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Original Fluor © Pierre Tacchi (Pyroh)" id="ABOUT-COPYRIGHT-CELL">
                                            <font key="font" metaFont="label" size="11"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ABOUT-RELEASES">
                                        <rect key="frame" x="80" y="92" width="160" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="ABOUT-RELEASES-W"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Release notes" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3LZ-kH-mRF">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="goToReleaseNotes:" target="ABOUT-VC" id="ABOUT-RELEASES-ACTION"/>
                                        </connections>
                                    </button>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="8" horizontalStackHuggingPriority="750" verticalStackHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ABOUT-LINKS">
                                        <rect key="frame" x="10" y="48" width="300" height="32"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ABOUT-WEBSITE">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="32"/>
                                                <buttonCell key="cell" type="push" title="Website" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="ABOUT-WEBSITE-CELL"/>
                                                <connections><action selector="goToWebpage:" target="ABOUT-VC" id="ABOUT-WEBSITE-ACTION"/></connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ABOUT-AUTHOR">
                                                <rect key="frame" x="103" y="0.0" width="94" height="32"/>
                                                <buttonCell key="cell" type="push" title="Author" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="ABOUT-AUTHOR-CELL"/>
                                                <connections><action selector="goToTwitter:" target="ABOUT-VC" id="ABOUT-AUTHOR-ACTION"/></connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ABOUT-GITHUB">
                                                <rect key="frame" x="205" y="0.0" width="95" height="32"/>
                                                <buttonCell key="cell" type="push" title="GitHub" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="ABOUT-GITHUB-CELL"/>
                                                <connections><action selector="goToGithub:" target="ABOUT-VC" id="ABOUT-GITHUB-ACTION"/></connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ABOUT-SUPPORT">
                                        <rect key="frame" x="70" y="4" width="180" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="ABOUT-SUPPORT-W"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Technical support" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="k51-I5-gTD"/>
                                        <connections><action selector="goToSupport:" target="ABOUT-VC" id="ABOUT-SUPPORT-ACTION"/></connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ABOUT-STACK" firstAttribute="centerX" secondItem="ABOUT-VIEW" secondAttribute="centerX" id="ABOUT-STACK-X"/>
                            <constraint firstItem="ABOUT-STACK" firstAttribute="top" secondItem="ABOUT-VIEW" secondAttribute="top" constant="28" id="ABOUT-STACK-TOP"/>
                            <constraint firstAttribute="bottom" secondItem="ABOUT-STACK" secondAttribute="bottom" constant="26" id="ABOUT-STACK-BOTTOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="ABOUT-VERSION" id="ABOUT-VERSION-OUTLET"/>
                    </connections>
                </viewController>
                <customObject id="ABOUT-CONTENT-FIRST" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
